# sdfdsfd

./: AdobeConnectWebService.sln
AdobeConnectWebService/: AdobeConnectWebService.csproj  Program.cs  Startup.cs  appsettings.json
AdobeConnectWebService/ApiViewModels/: AddGroupResultViewModel.cs  ResultViwmodels.cs  UserDataViewModel.cs
AdobeConnectWebService/Controllers/: HomeController.cs  Users.cs
AdobeConnectWebService/Extention/: Extention.cs
AdobeConnectWebService/IO/: FileService.cs  ReadExcleFile.cs
AdobeConnectWebService/Properties/: launchSettings.json
AdobeConnectWebService/ReadDataViewModel/: CSVUserViewModel.cs  FileViewModel.cs  LandingViewModel.cs
AdobeConnectWebService/Servers/: ac2.txt
AdobeConnectWebService/Service/: AdobeConnectService.cs  UserService.cs
AdobeConnectWebService/ViewModels/: AddressViewModel.cs  MeetingViewModel.cs  PrincipalViewModel.cs  ShortCutViewModel.cs  StateViewModel.cs  TokenViewModel.cs  UserViewModel.cs
AdobeConnectWebService/wwwroot/Servers/: ac1.txt  ac10.txt  ac11.txt  ac12.txt  ac13.txt  ac14.txt  ac15.txt  ac16.txt  ac17.txt  ac18.txt  ac19.txt  ac2.txt  ac20.txt  ac21.txt  ac22.txt  ac23.txt  ac24.txt  ac25.txt  ac26.txt  ac27.txt  ac28.txt  ac29.txt  ac3.txt  ac30.txt  ac31.txt  ac32.txt  ac33.txt  ac34.txt  ac35.txt  ac36.txt  ac37.txt  ac38.txt  ac39.txt  ac4.txt  ac40.txt  ac41.txt  ac42.txt  ac43.txt  ac44.txt  ac45.txt  (+21 more)
AdobeConnectWebService/wwwroot/UserData/: faild.json  users.json
